comment:
  image:
    repository: yetoneya/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: yetoneya/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: yetoneya/ui
    tag: latest
  service:
    externalPort: 9292
